NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://cloudwizardx:NbrQp0wyn6DxiP0X@cluster0.qqfdxs4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_EXPIRATION=5m
JWT_REFRESH_EXPIRATION=7d
JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY="MHcCAQEEILPySTkgB1zfbRjlQIVQbUz3MKrpZ2bKdkYF+SkNMGk2oAoGCCqGSM49AwEHoUQDQgAEkB8FWtXpt9BVKU/mqKpPhU64erllnBHDshqB8FqgDptGL6oMcK3jDJfnHbK0v9X5Ba1KiOJ4I3uVofnZjQOhcQ=="
JWT_PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkB8FWtXpt9BVKU/mqKpPhU64erllnBHDshqB8FqgDptGL6oMcK3jDJfnHbK0v9X5Ba1KiOJ4I3uVofnZjQOhcQ=="
JWT_ISSUER="https://meloop.com"
JWT_AUDIENCE="https://meloop.com"

EMAIL_USER=kag40222@gmail.com
APPLICATION_EMAIL_KEY='ayvv zbol pmpu mqhr'
