NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://cloudwizardx:NbrQp0wyn6DxiP0X@cluster0.qqfdxs4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_EXPIRATION=5m
JWT_REFRESH_EXPIRATION=7d
JWT_ALGORITHM=RS256
JWT_ISSUER="https://meloop.com"
JWT_AUDIENCE="https://meloop.com"

EMAIL_USER=kag40222@gmail.com
APPLICATION_EMAIL_KEY='ayvv zbol pmpu mqhr'
EMAIL_VERIFY_SECRET='MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkB8FWtXpt9BVKU'

REDIS_URI=redis://localhost:6379
REDIS_TTL=600

